#==================================================================#
# DEBUG enable Zephyr debug features
#==================================================================#
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

#==================================================================#
# DEBUG Basic Zephyr config
#==================================================================#
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_THREAD_NAME=y
